/*
Mixing used to customise the look of the application process on the body. Note
that the mixin is configured to style a max of 12 steps. Options explained below:

$steps
---
Number of steps in the process. Mininum steps allowed is 3. Max allowed is 12

$imagefolder
---
Defined where the images for the different steps are store.
Note that image file name must match the step. For example
step 1 must be called 1.png. Images should be places in respective
subfolder under /images/application-process/[imagefolder]

$backgroundline
---
Overwrite the backgorund line image to use on large screen. The mixing will count
the number of steps defined and use the corresponding background line image. When
defined this will overwrite the computed image name

$color
---
Color of the step numbers. Default is charcoal


example use:
---
.applicaiton-process-wrapper-div {
    @inlcude application-process(6, design, $color:$mint);
}

*/

@mixin application-process-menu($steps:3, $imagefolder:_generic, $color:$charcoal, $backgroundcolor:$light-grey) {

    background-color: $backgroundcolor;
    ul{
        li {

            a {
                &::before {
                    color:$color;
                }
            }

            display:none;
            $i: $steps;
            @while $i > 0 {
                &:nth-child(#{$i}) {
                    display:block;
                    a{
                        @if $imagefolder == _generic {
                            @include background-image('application-process/#{$imagefolder}/_default.png');
                        } @else {
                            @include background-image('application-process/#{$imagefolder}/#{$i}.png');
                        }
                    }
                }
                $i: $i - 1;
            }
        }
    }


}