/*
Sub navigation on the landing page.


example use:
---
#note that the mixin should be in a section

section#id_of_section {
    landing_page_anchor_menu();
}

*/
@mixin landing_page_anchor_menu() {
    .panels-flexible-region, .bean-three-column-block {
        @media only screen and (max-width: $break-point-midsmall) {
            display: none;
        }
        .panels-flexible-region-inside, .group-left, .group-middle, .group-right  {
            text-align: center;
            padding:0px;
            a {
                color: $charcoal;
                text-transform: uppercase;
                font-size: 0.9em;
                font-weight: bold;
                padding: 20px 0px;
                display: inline-block;
                border-bottom: 6px solid white;
                width: 100%;
                &:hover, &:active, &:focus {
                    text-decoration: none;
                    background-color: $lighter-grey;
                    border-bottom: 6px solid $charcoal;
                }
            }
        }
    }
}