.front {
    h2 {
        font-size: 38px;
        @media only screen and (max-width: $break-point-medium) {
            font-size: 28px;
            line-height: 34px;
        }
    }
    h3 {
        color: $color_shark_approx;
        font-family: $font-title-normal;
        font-size: 38px;
        line-height: 44px;
        font-weight: 600;
        letter-spacing: -0.5px;
    }
    #block-quicktabs-homepage-main-tab {
        padding: $gap-large 10px;
        background: $off-white;
        text-align: center;
        @include background-image('women-with-tablet_v2.jpg', center,top,no-repeat, $charcoal);
        background-size: cover;
        @media only screen and (max-width: $break-point-medium) {
            padding: 10px 0px;
        }
        .quicktabs-wrapper  {
            @include quicktabs-tabs();
            .quicktabs-tabs {
                li {
                    padding-right: 5px;
                    margin-bottom: 5px;
                    a {
                        /*font-size:16px;*/
                    }
                    @media only screen and (max-width: $break-point-medium) {
                        display:none;
                        margin:0px;
                        padding:0px;
                        &.active {
                            display: block;
                        }
                    }
                }
                li:last-child {
                    padding-right: 0px;
                }
            }
            .quicktabs_main {
                @include background-image('transparent-pixel-charcoal.png', center, center, repeat);
                padding: 80px 40px;
                font:$intro-text;

                @media only screen and (max-width: $break-point-medium) {
                    padding:20px 10px;
                }
                .panels-flexible-region-first {
                    text-align: left;
                    padding-right:100px;
                    .field-name-field-link-more {
                        a {
                            margin-top: 30px;
                            @include rounded-button-with-arrrow;
                            &:hover {
                                border-color: white;
                            }
                        }
                    }
                    h3 {
                        color: $white;
                        @media only screen and (max-width: $break-point-medium) {
                            font-size:28px;
                            line-height:34px;
                        }
                    }
                    @media only screen and (max-width: $break-point-large) {
                        padding-right:10px;
                        width:50%;
                    }
                    @media only screen and (max-width: $break-point-medium) {
                        padding-right:0px;
                        width:100%;
                        text-align:center;
                    }
                }
                .panels-flexible-region-last {
                    text-align:left;
                    @media only screen and (max-width: $break-point-large) {
                        width:50%;
                    }
                    h3 {
                        font:$title-h5;
                        font-family: $font-title-normal;
                        margin: 0px;
                        background: white;
                        padding: 20px 0px;
                        text-align: center;
                        text-transform: uppercase;
                    }
                    .tools-resources-list {
                        @include resources-list();
                    }
                    @media only screen and (max-width: $break-point-medium) {
                        display:none;
                    }
                }
            }
            .slick-dots {
                margin-left: -10px;
                bottom:-40px;
                li {
                    background: black;
                    width: 15px;
                    height:15px;
                    border: 1px solid black;
                    &.slick-active {
                        background: white;
                    }
                }
            }
        }
    }
    #block-bean-need-help-choosing-the-right-ip {
        @include full_width_block();
    }
    #block-bean-tools-and-resources-generic-bloc {
        padding: $gap-large 10px;
        background: $charcoal;
        color:white;
        text-align:center;
        @include background-image('tablet.jpg', center,center,no-repeat, $charcoal);
        background-size: cover;
        @media only screen and (max-width: $break-point-medium) {
            padding: $gap-large/2 10px;

        }
        h2 {
            margin: 0px 0px 10px 0px;
            color: white;
        }
/*        h3 {
            text-transform: uppercase;
            font-size: 18px;
        }*/
        .panel-flexible {
            .panels-flexible-row-inside {
                .panels-flexible-region {
                    width:25%;
                    @media only screen and (max-width: $break-point-medium + 250) {
                        width: 50%;
                        &:nth-child(3) {
                            clear: both;
                        }
                    }
                    @media only screen and (max-width: $break-point-small) {
                        width: 100%;
                    }
                    .inside {
                        background: white none repeat scroll 0 0;
                        margin: 0 10px;
                        /*min-height: 565px;*/
                        @media only screen and (max-width: $break-point-small) {
                            margin-left: 0px;
                            margin-bottom:-10px;
                            margin-right: 0px;
                            @include background-image('arrow-down-charcoal-transparent.png', 95%,31px,no-repeat, white);
                            &.open {
                                @include background-image('arrow-up-charcoal-transparent.png', 95%,31px,no-repeat, white);
                            }
                        }
                        padding: 0;
                        .panel-image {
                            margin-top: $gap-medium;
                            display: inline-block;
                            @media only screen and (max-width: $break-point-medium) {
                                margin:13px;
                                float:left;
                                width:45px;
                                height:45px;
                            }
                        }
                        h3 {
                            font-size: 18px;
                            overflow: hidden;
                            padding: 0 10px;
                            text-align: center;
                            text-overflow: ellipsis;
                            text-transform: uppercase;
                            white-space: nowrap;
                            width: 100%;

                            @media only screen and (max-width: $break-point-large) {
                                height: 60px;
                                line-height:25px;
                            }

                            @media only screen and (max-width: $break-point-medium) {
                                margin:0px;
                                line-height: 77px;
                                text-align:left;
                                position: absolute;
                                margin:-74px 0 0 70px;
                                height:73px;
                                overflow:hidden;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                width:150px;
                            }
                            @media only screen and (max-width: $break-point-small + 300) {
                                /*width:200px;*/
                            }
                            @media only screen and (max-width: $break-point-small + 200) {
                                width:150px;
                            }
                            @media only screen and (max-width: $break-point-small + 90) {
                                width:100px;
                            }
                            @media only screen and (max-width: $break-point-small) {
                                width:54%;
                            }

                        }
                        ul {
                            list-style:none;
                            @media only screen and (max-width: $break-point-medium) {
                                display:block;
                            }
                            @media only screen and (max-width: $break-point-small) {
                                display:none;
                            }
                            li {
                                text-align: left;
                            }

                        }
                    }

                }

            }
            .Top {
                .panels-flexible-row-inside {
                    .panels-flexible-region {
                        width:100%;
                        .inside {
                            background: transparent;
                            font:$intro-text;
                            padding-bottom: $gap-medium;
                            min-height: 10px;
                        }
                    }
                }
            }
            .Bottom {
                .panels-flexible-row-inside {
                    .panels-flexible-region {
                        width:100%;
                        .inside {
                            background: transparent;
                            font:$intro-text;
                            min-height: 10px;

                            a {
                                margin-top: $gap-medium;
                                @include rounded-button-with-arrrow;
                                border-color: white;
                                cursor: pointer;
                                :hover {
                                    border-color: white;
                                }
                            }
                        }

                    }
                }
            }
            .tools-resources-list {
                @include resources-list(no-icon);

                @media only screen and (max-width: $break-point-small) {
                    /*display:none;*/
                }
                padding-top:15px;
                li {
                    /*margin-top: 18px;*/
                    padding: 0px 30px 15px 50px;
                    /*margin-bottom: 18px;*/
                    font-size: 16px;
                    @include background-image('link-tool.png', 17px, 2px);
                    line-height: 22px;
                }
            }
            .panels-flexible-region-four_column_panel_with_top_and_bottom-left_region_1 {
                .tools-resources-list {
                    @include resources-list(no-icon);
                    background:$charcoal;
                    padding-top:2px;
                    li {
                        margin-top: 2px;
                        border-top: 0px;
                        margin-bottom: 0px;
                        padding: 18px 14px;
                        font:$body-text;
                        line-height: 22px;
                        &.patents {
                            margin-top: 0px;
                        }
                    }
                }
            }


        }

    }
    #block-panels-mini-news-and-community-homepage-pane {
        @include news_and_community()
    }
    #block-system-main {
        display: none;
    }
}
