section#block-bean-pbr-landing-block-0 {
    @include landing_page_header_title('pbr-banner.jpg', $themecolor:$yellow);
}

section#block-bean-trade-marks-application-process {
    background: $color_vanilla_ice_approx;
    @include  section_padding(20);
    .application-process-wrapper {
        @include application-process(6, $color:$yellow, $imagefolder:pbr);
    }
}

section#block-bean-pbr-anchor-menu {
    @include landing_page_anchor_menu();
    @include stick_sub_menu();
}

section#block-bean-understanding-pbr {
    background: $lighter-grey;
    @include  section_padding(20);
    @include  landing_page_group_block();
}

section#block-bean-pbr-application-process {
    background: $color_willow_brook_approx;
    @include  section_padding(20);
    .applicaiton-process-wrapper {
        @include application-process(6, $color:$yellow, $imagefolder:design);
    }
}

section#block-bean-managing-you-pbr-block {
    background: $white;
    @include  section_padding(20);
    @include  landing_page_group_block($background: $lighter-grey);
}

section#block-bean-tools-and-resources-pbr {
    @include  section_padding(20);
    @include  landing_page_tools_resources($yellow);
}

section#block-panels-mini-more-about-pbr-2-col-panel {
    @include  section_padding(20);
    @include landing_page_more_about('transparent-pixel-yellow.png');
}

/// tmp styling
section#block-bean-all-about-pbr-block {
    background: $yellow;
    //background: #C3e6e8;
    padding: $gap-large 0px;
    text-align:center;


    .panels-flexible-region-inside {
        .panels-flexible-region-four_rows_with_1_x_3_x_3_x_2_columns-4th_row_left {
            @media only screen and (max-width: $break-point-medium) {
                width:100%;
                float:none;
            }
        }
/*         margin: 0 20px;
        padding: 40px;
        background: $white;
        height: 350px;
        overflow-y: hidden; */
        h2 {
            color: $white;
            padding: 30px;
        }
        ul {
            background: $white;
            padding: 20px;
            list-style: none;
            li.main-list-item-pbr {
                ul {
                    li {
                        text-align: left;
                        padding: 0px 0 0 30px;
                        margin: 0px;
                        background: transparent url("../images/link-tool.png") center center no-repeat;
                        background-position: left 0px;
                        a {

                        }
                    }
                }
            }
        }
    }
}
/* section#block-bean-all-about-pbr-block {
    padding: $gap-large 0px;
    text-align:center;
    ul{
        display: inline-block;
        padding: 0px;
        margin: 0px;
        list-style:none;
        max-width:250px;
        margin: 0px $gap-medium $gap-medium;
        @media only screen and (max-width: $break-point-medium) {
            display:none;
        }
        li {
            a {

            }
        }
    }
    a {
        color: $charcoal;
    }

} */
