section#block-bean-patents-landing-block-new {
    @include landing_page_header_title('patents-landing.jpg', $themecolor:$teal);
}

section#block-bean-patents-anchor-menu-3 {
    @include landing_page_anchor_menu();
    @include stick_sub_menu();
}

section#block-bean-understanding-patents-block {
    background: $lighter-grey;
    @include  section_padding(20);
    @include  landing_page_group_block();
}

section#block-bean-managing-your-patent-block {
    background: $white;
    @include  section_padding(20);
    @include  landing_page_group_block($background: $lighter-grey);
}

section#block-bean-tools-and-resources {
    @include  section_padding(20);
    @include  landing_page_tools_resources($teal);
}

section#block-panels-mini-more-about-patents-2-col-panel {
    @include  section_padding(20);
    @include landing_page_more_about('transparent-pixel-teal.png');
}

/// tmp styling 
section#block-bean-all-about-patents-block {
    background: $teal;
    //background: #C3e6e8;
    padding: $gap-large 0px;
    text-align:center;


    .panels-flexible-region-inside {
        //.panels-flexible-region-four_rows_with_1_x_3_x_3_x_2_columns-2nd_row_left,
        //.panels-flexible-region-four_rows_with_1_x_3_x_3_x_2_columns-2nd_row_centre,
        //.panels-flexible-region-four_rows_with_1_x_3_x_3_x_2_columns-2nd_row_right,
        //.panels-flexible-region-four_rows_with_1_x_3_x_3_x_2_columns-3rd_row_left
        .panels-flexible-region {
            @media only screen and (max-width: $break-point-medium) {
                width:100% !important;
                float:none;
            }
        }
/*         margin: 0 20px;
        padding: 40px;
        background: $white;
        height: 350px;
        overflow-y: hidden; */
        h2 {
            color: $white;
            padding: 30px;
        }
        ul {
            background: $white;
            padding: 20px;
            list-style: none;
            li.main-list-item-patent {
                ul {
                    li {
                        text-align: left;
                        padding: 0px 0 0 30px;
                        margin: 0px;
                        background: transparent url("../images/link-tool.png") center center no-repeat;
                        background-position: left 0px;
                        a {

                        }
                    }
                }
            }
        }
    }
}
