section#block-bean-trade-marks-landing-block-0 {
    @include landing_page_header_title('tm-banner.jpg', $themecolor:$red);
}

section#block-bean-trade-marks-anchor-menu {
    @include landing_page_anchor_menu();
    @include stick_sub_menu();
}

section#block-bean-understanding-trade-marks-new {
    background: $lighter-grey;
    @include  section_padding(20);
    @include  landing_page_group_block_multiple();
}

section#block-bean-trade-marks-application-process {
    background: $color_vanilla_ice_approx;
    @include  section_padding(20);
    .application-process-wrapper {
        @include application-process(5, $color:$red, $imagefolder:trade_marks);
    }
}

section#block-bean-managing-your-trade-mark-block {
    background: $white;
    @include  section_padding(20);
    @include  landing_page_group_block($background: $lighter-grey);
}

section#block-bean-tools-and-resources-trade-mark {
    @include  section_padding(20);
    @include  landing_page_tools_resources($red);
}
section#block-panels-mini-more-about-trade-marks-2-column- {
    @include  section_padding(20);
    @include landing_page_more_about('transparent-pixel-red.png');
}

