/*
Applicaiton process on body
*/
.application-process-wrapper {
    h2,.description,p  {
        text-align: center;
    }
    h2 {
        margin: 0 0 $gap-small;
    }
    .description {
        font-size: 1.3em;
        font-family: $font_3;
    }
    ul {
        @include background-image('application-process/_generic/background-line-9.png');
        background-size: 100% auto;
        background-position: right 140px;
        text-align: center;
        list-style: none;
        padding:0px;
        margin:0px;
        @media only screen and (max-width: $break-point-large) {
            background: transparent;
        }
        li {
            width: 350px;
            cursor: pointer;
            padding: 30px 45px 54px;
            display: inline-block;
            counter-increment: process-counter;
            margin:$gap-medium /2 0px;
            @media only screen and (max-width: $break-point-large + 200) {
                padding: 30px 25px 2px;
                width: 310px;
            }
            @media only screen and (max-width: $break-point-medium) {
                /*padding: 30px 15px 20px;*/
                width: 210px;
            }
            @media only screen and (max-width: $break-point-small) {
                padding: 30px 15px 20px;
                width: 180px;
            }

            .image {
                width: 182px;
                height:182px;
                background: #fff;
                display:inline-block;
                border-radius: 1000px;
                background-color: $white !important;
                background-size: 182px 182px !important;
                @media only screen and (max-width: $break-point-midsmall) {
                    width: 150px;
                    height:150px;
                }
            }
            &:hover {
                .image {
                    background-size: 190px 190px !important;
                    box-shadow: inset 0 0 0 16px rgba(0,0,0,0.7);
                    transition: all 0.2s ease-in-out;
                }
            }
            h4 {
                /*font-size: 28px;*/
                color:$charcoal;
                height:99px;
                overflow:hidden;
                @media only screen and (max-width: $break-point-large + 200) {
                    height: 65px;
                    white-space: nowrap;
                    text-overflow:ellipsis;
                }
                @media only screen and (max-width: $break-point-large) {
                    height:89px;
                    white-space: normal;
                    line-height: 1em;
                }
                @media only screen and (max-width: $break-point-midsmall) {
                   height:105px;
                }
                &::before {
                    font-size: 36px;
                    font-weight: 600;
                    display: block;
                    content: counter(process-counter);
                    margin-bottom: 10px;
                    margin-top: 10px;
                    /*color: $mint;*/
                    @media only screen and (max-width: $break-point-midsmall) {
                        margin-top:5px;
                    }
                }
            }
            .brief-description {
                height: 90px;
                overflow: hidden;
                @media only screen and (max-width: $break-point-large + 200) {
                    height: 45px;
                }
                @media only screen and (max-width: $break-point-large) {
                    height: 90px;
                }
            }
            a {
                display: inline-block;
                margin-top: $gap-small /2;
                text-decoration: underline;
                @include background-image('arrow-right-golden-transparent.png');
                background-position: right center;
                padding-right: 15px;
            }

        }

        &.slick-slider {
            li {
                @include background-image('application-process-bar.png');
                background-position: 0px 116px;
                background-repeat: repeat-x;
                /*opacity:0.4;*/

                &:first-child {
                    background-position: 100px 116px;
                    background-repeat: no-repeat;
                }
                &:last-child {
                    background-position: -100px 116px;
                    background-repeat: no-repeat;
                }
            }
            .slick-arrow {
                margin-top: -111px;
                z-index: 100;
                @media only screen and (max-width: $break-point-large - 100) {
                    display:none !important;
                }
            }
        }
    }
    .button {
        @include rounded-button-with-arrrow(black,black);
        margin: 0 auto $gap-large;
        color: white;
    }
}