/*
applicaiton process menu steps
*/

.application-process-menu {
    background-color: $lighter-grey;
    margin: 0 0 50px 0;
    height:296px;
    overflow:hidden;
    .block-title, h2 {
        display: none;
    }
    ul {
        li {
            text-align: center;
            counter-increment: process-counter;
            width:198px;
            padding: 0;
            float:left;
            @include background-image('application-process-bar.png');
            background-position: 0px 116px;
            background-repeat: repeat-x;
            /*opacity:0.4;*/

            &:first-child {
                background-position: 100px 116px;
                background-repeat: no-repeat;
            }
            &:last-child {
                background-position: -100px 116px;
                background-repeat: no-repeat;
            }

            a {
                height: 297px;
                padding: 177px 20px 0;
                display: block;
                color: black;
                @include background-image('dummy-image.png');
                background-size: 128px auto !important;
                background-position: center 40px !important;


                &::before {
                    font-size: 34px;
                    font-weight: 600;
                    display: block;
                    content: counter(process-counter);

                }
            }
            &.active {
                background-color: rgba(255,255,255,0.4);
                opacity:1;
                a {
                    &::before {
                        color:$charcoal;
                    }
                }
            }
            &.slick-current, &:hover, &:active, &:focus {
                /*opacity:1;*/
            }

            $i: 8;
            @while $i > 0 {
                &:nth-child(#{$i}) {
                    a{
                        @include background-image('application-process/_generic/#{$i}.png');
                    }
                }
                $i: $i - 1;
            }
        }
        .slick-arrow {
            margin-top: -31px;
            z-index: 100;
            @media only screen and (max-width: $break-point-large - 100) {
                display:none !important;
            }
        }
    }
}



body.section-patents {
    .application-process-menu {
        @include application-process-menu($steps:8, $backgroundcolor:$color_jagged_ice_approx, $imagefolder:design, $color:$teal);
    }   
}
body.section-trade-marks {
    .application-process-menu {
        @include application-process-menu($steps:5, $backgroundcolor:$color_vanilla_ice_approx, $imagefolder:trade_marks, $color:$red);
    }   
}
body.section-designs {
    .application-process-menu {
        @include application-process-menu($steps:7, $backgroundcolor:$color_willow_brook_approx, $imagefolder:design, $color:$mint);
    }   
}
body.section-plant-breeders-rights {
    .application-process-menu {
        @include application-process-menu($steps:8, $backgroundcolor:$color_oasis_approx, $imagefolder:design, $color:$yellow);
    }   
}