article {
    @media only screen and (max-width: $break-point-midsmall) {
        padding:0px;
        margin: 0px -20px;
    } 
    h2 {
        @media only screen and (max-width: $break-point-medium) {
            font-size:24px;
            line-height:28px;
        }   
    }
    h3 {
        @media only screen and (max-width: $break-point-medium) {
            font-size:20px;
            line-height:22px;
        }   
    }
    table {
        border-color: $charcoal;
        tr:nth-child(even) {
            background: $light-grey;
        }
        tr {
            td, th {
                padding: 5px 1%;
                vertical-align: top;
                text-align: left;
                word-wrap: break-word;
            }
        }
    }
}

/*section specific styling */
    .section-patents {
        article {
            table {
                border-color: $charcoal;
                tr:nth-child(even) {
                    background: #BFEEFF;
                }
            }
        }
    }
    .section-designs {
        article {
            table {
                border-color: $charcoal;
                tr:nth-child(even) {
                    background: $color_willow_brook_approx;
                }
            }
        }
    }
    .section-trade-marks {
        article {
            table {
                border-color: $charcoal;
                tr:nth-child(even) {
                    background: $color_vanilla_ice_approx;
                }
            }
        }
    }
    .section-plant-breeders-rights {
        article {
            table {
                border-color: $charcoal;
                tr:nth-child(even) {
                    background: #FFE5B0;
                }
            }
        }
    }

    //hide print logo
    #print-logo {display:none;}