.bs-vert-callout {
    min-height: 430px;
    border-bottom-width: 5px !important;
}
.bs-callout-patents {
    border-color: $color_pelorous_approx !important;
}
.bs-vert-callout-white {
    border-color: #fff !important;
}
.bs-vert-callout-patents {
    border-color: $color_pelorous_approx !important;
}
.bs-callout-trade-marks {
    border-color: $color_punch_approx !important;
}
.bs-vert-callout-trade-marks {
    border-color: $color_punch_approx !important;
}
.bs-callout-designs {
    border-color: $color_de_york_approx !important;
}
.bs-vert-callout-designs {
    border-color: $color_de_york_approx !important;
}
.bs-callout-pbr {
    border-color: $color_buttercup_approx !important;
}
.bs-vert-callout-pbr {
    border-color: $color_buttercup_approx !important;
}
.bs-callout-purple {
    border-color: $color_eminence_approx !important;
}
.bs-vert-callout-purple {
    border-color: $color_eminence_approx !important;
}
.bs-callout-charcoal {
    border-color: $color_shark_approx !important;
}
.bs-vert-callout-charcoal {
    border-color: $color_shark_approx !important;
}
.bs-callout {
    border-left: 5px solid !important;
}
ul.tools-resources-list {
    li.bs-callout.bs-vert-callout-purple {
        border-left: 5px solid $color_eminence_approx !important;
    }
}
