#block-panels-mini-consultations-and-twitter-feed-2 {
    padding: $gap-large 10px;
    background: $off-white;
    .panel-separator {
        margin: 0px;
    }
    .panel-display {
        .panel-panel {
            width: 50%;
            @media only screen and (max-width: $break-point-medium + 250) {
                width: 100%;
            } 
            .inside {
                border-left: 10px solid $charcoal;
                margin-right: 20px;
                background: white;
                padding: $gap-medium $gap-small;
                min-height:300px;
                position:relative;
                margin-left: 0px;
                overflow: hidden;

                @media only screen and (max-width: $break-point-medium + 250) {
                    margin-right: 0px;
                } 
                .pane-title, h3 {
                    font: $title-h4;
                    font-family: $font-title-normal;
                    margin: 0px;
                    margin-bottom: 35px;
                    @media only screen and (max-width: $break-point-small+50) {
                        margin-bottom: 10px;
                    }  
                }
                a {
                    @include background-image('arrow-right-golden-transparent.png', right);
                    padding-right: 20px;
                    text-decoration: underline;
                    margin-top: 35px;
                    display: inline-block;
                }
                .pane-govcms-social-links-services {
                    .pane-content {
                        display: none;
                        position: absolute;
                        top: 0;
                        right: 20px;

                        a {
                            background: none;
                            padding: 0 0 0 10px;
                        }
                    }
                }
                .pane-twitter-block-1 {

                    ul {
                        position: absolute;
                        top: 0;
                        right: 20px;
                        @media only screen and (max-width: $break-point-small+50) {
                            position: relative;
                            top: 0px;
                            padding:0 0 0 17px;
                        } 
                        list-style:none;
                        li {
                            float: left;
                            a {
                                background: none;
                                text-indent: -9999px;
                                padding: 0px;
                                width: 36px;
                                height:36px;
                                margin:28px 0 0 12px;

                                @media only screen and (max-width: $break-point-small+50) {
                                    margin:0px 2px 10px 0px;
                                }

                            }

                            a.facebook {
                                background:black;
                                @include background-image('sm-facebook.png');
                                border-radius: 100px; 


                            } 
                            &:nth-child(2) {
                                a {
                                    background:black;
                                    @include background-image('sm-twitter.png');
                                    border-radius: 100px;
                                }
                            } 
                            &:nth-child(3) {
                                a {
                                    background:black;
                                    @include background-image('sm-linkedin.png');
                                    border-radius: 100px;
                                }
                            } 
                            &:nth-child(4) {
                                a {
                                    background:black;
                                    @include background-image('sm-youtube.png');
                                    border-radius: 100px;
                                }
                            } 

                        }
                    }
                    .twitter-timeline {
                        background: transparent none repeat scroll 0 0;
                        /*height: 210px !important;*/
                        @media only screen and (max-width: $break-point-small+50) {
                            margin-top:10px;
                        } 
                    }

                }
            }
        }
    }
}