h2 {
    font: $title-h3;
}

h1 {
    color: $color_shark_approx;
    font-family: $font-title-normal;
    font-size: 42px;
    line-height: 55px;
    font-weight: 600;
    @media only screen and (max-width: $break-point-medium) {
        font-size: 44px;
    }
    a {
        color: $charcoal !important;
    }
}
h2 {
    color: $color_shark_approx;
    font-family: $font-title-normal;
    font-size: 32px;
    line-height: 42px;
    font-weight: 600;
    margin-top: 0px;
    vertical-align: top;
    letter-spacing: -0.5px;
    @media only screen and (max-width: $break-point-medium) {
        font-size: 28px;
        line-height: 34px;
    }
    a {
        color: $charcoal !important;
    }
}
h3 {
    color: $color_shark_approx;
    font-family: $font-title-normal;
    font-size: 28px;
    line-height: 32px;
    font-weight: 600;
    letter-spacing: -0.5px;

    @media only screen and (max-width: $break-point-medium) {
        font-size: 24px;
        line-height: 34px;
    }
    a {
        color: $charcoal !important;
    }
}

h4 {
    color: $color_shark_approx;
    font-family: $font-title-normal;
    font-size: 24px;
    line-height: 26px;
    @media only screen and (max-width: $break-point-medium) {
        font-size: 22px;
        line-height: 34px;
    }
    a {
        color: $charcoal !important;
    }
}
h5 {
    color: $color_shark_approx;
    font-family: $font-title-normal;
    font-size: 20px;
    line-height: 24px;
    a {
        color: $charcoal;
    }
}
h6 {
    color: $color_shark_approx;
    font-family: $font_1, $font_5;
    font-size: 18px;
    line-height: 24px;
    a {
        color: $charcoal !important;
    }
}

a {
    //outline: 0;
    color: $link-blue;
    text-decoration: none;
    &:active, &:focus, &:visited {
        //outline: 0;
        color: $link-blue;
        text-decoration: none;
    }
    &:hover {
        color: $link-blue;
        text-decoration: underline;
    }
}
body {
    font: $body-text;
    font-weight: normal;
}

/* blog threading */
.indented {
    padding-left: 50px;
}


.slick-arrow {
    text-indent: -9999px;
    width:45px;
    background-size: auto 80% !important;
    height:46px;
    &.slick-prev {
        @include background-image('chevron-sign-left.png');
    }
    &.slick-next {
        @include background-image('chevron-sign-to-right.png');
    }
    &.slick-disabled {
        display: none !important;
    }
}
div.main-container {
    a {
    text-decoration: underline;
        &:active, &:focus, &:visited {
            text-decoration: underline;
        }
        &:hover {
            text-decoration: none;
        }
    }
}
.not-front {
    .main-container {
        .overlay {
            > .container{
                margin-top: 80px;
                @media only screen and (max-width: $break-point-medium) {
                    margin-top: 40px;
                }
            }
        }
    }
}

article {
    margin-top: -10px;
    padding: 0 30px;
    line-height: 24px;
    a {
        text-decoration: underline;
        &:active, &:focus, &:visited {
            text-decoration: underline;
        }
        &:hover {
            text-decoration: none;
        }
    }
    h2 {
        margin-top: 20px;
        margin-bottom: 15px;
        &:first-child {
            margin-top: 0px;
        }
    }
    h3 {
        margin-top: 20px;
        margin-bottom: 10px;
        letter-spacing: 1px
    }
    .field-name-field-publish-online-date {
        float: right;
        margin-top: 25px;
    }
    dl {
        dt:nth-of-type(even) {
            background: $color_athens_gray_approx;
        }
        dd:nth-of-type(even) {
            background: $color_athens_gray_approx;
        }
    }
}

a {
    &.blue-rounded-button {
        @include rounded-button-with-arrrow($background-color:#31b0d5, $line-color:$white);
    }
    &.white-rounded-button {
        @include rounded-button-with-arrrow($line-color:$white);
    }
    &.charcoal-rounded-button {
        @include rounded-button-with-arrrow($background-color:$charcoal);
    }
}

.clear-float {
    clear: both;
}

.container {
    .container {
        width: auto;
    }
}