.sml-link-icon-search {
    background: $url_30 no-repeat;
    height: 36px;
    width: 36px;
    float: left;
    margin-right: 12px;
    margin-top: -5px;
}
.sml-link-icon-checklist {
    background: $url_31 no-repeat;
    height: 36px;
    width: 36px;
    float: left;
    margin-right: 12px;
    margin-top: -5px;
}
.sml-link-icon-process {
    background: $url_32 no-repeat;
    height: 36px;
    width: 36px;
    float: left;
    margin-right: 12px;
    margin-top: -5px;
}
.sml-link-icon-fees {
    background: $url_33 no-repeat;
    height: 36px;
    width: 36px;
    float: left;
    margin-right: 12px;
    margin-top: -5px;
}
.sml-link-icon-apply {
    background: $url_34 no-repeat;
    height: 36px;
    width: 36px;
    float: left;
    margin-right: 12px;
    margin-top: -5px;
}
.sml-link-icon-more {
    background: $url_35 no-repeat;
    height: 36px;
    width: 36px;
    float: right;
    margin-top: -28px;
}