$charcoal: #0d252c;
$purple: #612166;
$grey: #b6bec0;
$light-grey: #e5e8ec;
$lighter-grey: #eff0f2; /// Used for breadcrumbs
$off-white: #eff0f2;

$violet: #704579;
$teal: #30aeb6;
$red: #de4326;
$yellow: #f1ac1e;
$mint:#84c98f;
$link-blue: #977100;
$link-blue: #015a96;

$menu-active-color:$off-white;
$menu-active-color-patents:#273b42;
$menu-active-color-trademark:#360f08;
$menu-active-color-designs:#1c3e21;
$menu-active-color-plantbreeder:#3e2b04;

$footer-link-color: $link-blue;
$color_willow_brook_approx: #dff0d8;

$white: #fff;
$color_shark_approx: #1d252c;
$color_jagged_ice_approx: #c3e6e8;
$color_athens_gray_approx: #eef0f1;
$color_oasis_approx: #fdedce;
$color_pelorous_approx: #30aeb6;
$color_punch_approx: #de4326;
$color_de_york_approx: #84c98f;
$color_buttercup_approx: #f1ac1e;
$color_eminence_approx: #704579;
$color_gallery_approx: #eee;
$color_firefly_approx: #0d252c;
$color_vanilla_ice_approx: #f2dede;

$color_french_gray_approx: #b6bec1;

$color_shark_approx: #1d252c;
$color_buttered_rum_approx: #977100;
$color_pelorous_approx: #30aeb6;
$color_punch_approx: #de4326;
$color_de_york_approx: #84c98f;
$color_buttercup_approx: #f1ac1e;
$color_eminence_approx: #704579;
$white: #fff;
$color_firefly_approx: #0d252c;
$black: #000;
$color_athens_gray_approx: #eff0f2;
$color_mountain_mist_approx: #999;
$black_0: rgba(0, 0, 0, .0);
$color_celeste_approx: #ccc;