$font-title-bold: 'montserratbold', sans-serif;
$font-title-normal: 'montserratregular', sans-serif;

$font-body-light: 'robotolight', sans-serif;
$font-body-normal: 'robotoregular', sans-serif;
$font-body-bold: 'robotobold', sans-serif;

$font_landing_page_0: montserratregular;
$font_landing_page_1: sans-serif;
$font_landing_page_2: montserratbold;
$font_landing_page_3: monserratbold;
$font_landing_page_4: monserratregular;
$font_landing_page_5: robotoregular;
$font_landing_page_6: robotolight;
$font_landing_page_7: robotobold;

$font_0: montserratregular;
$font_1: montserratbold;
$font_2: robotobold;
$font_3: robotolight;
$font_4: robotoregular;
$font_5: sans-serif;


$title-h1: normal 60px $font-title-bold;
$title-h2: normal 38px $font-title-bold;
$title-h3: normal 32px $font-title-bold;
$title-h4: normal 24px $font-title-bold;
$title-h5: normal 20px $font-title-bold;
$title-h6: normal 18px $font-title-bold;
$title-h7: normal 16px $font-title-bold;

$title-h1-normal: normal 60px $font-title-normal;
$title-h2-normal: normal 38px $font-title-normal;
$title-h3-normal: normal 32px $font-title-normal;
$title-h4-normal: normal 24px $font-title-normal;
$title-h5-normal: normal 20px $font-title-normal;
$title-h6-normal: normal 18px $font-title-normal;
$title-h7-normal: normal 16px $font-title-normal;

$intro-text: normal 20px $font-body-light;
$body-text: normal 16px $font-body-normal;

$intro-text-responsive: normal 16px $font-body-light;



$title-h1-retina: normal 64px $font-title-bold;
$title-h2-retina: normal 50px $font-title-bold;
$title-h3-retina: normal 40px $font-title-bold;
$title-h4-retina: normal 36px $font-title-bold;
$title-h5-retina: normal 30px $font-title-bold;
$title-h6-retina: normal 28px $font-title-bold;
$title-h6-retina: normal 24px $font-title-bold;

$intro-text-retina: normal 36px $font-body-normal;
$body-text-retina: normal 28px $font-body-normal;


$url_0: url(fonts/montserrat-regular-webfont.eot);
$url_1: url(fonts/montserrat-regular-webfont.eot?#iefix);
$url_2: url(fonts/montserrat-regular-webfont.woff2);
$url_3: url(fonts/montserrat-regular-webfont.woff);
$url_4: url(fonts/montserrat-regular-webfont.ttf);
$url_5: url(fonts/montserrat-regular-webfont.svg#montserratregular);
$url_6: url(fonts/montserrat-bold-webfont.eot);
$url_7: url(fonts/montserrat-bold-webfont.eot?#iefix);
$url_8: url(fonts/montserrat-bold-webfont.woff2);
$url_9: url(fonts/montserrat-bold-webfont.woff);
$url_10: url(fonts/montserrat-bold-webfont.ttf);
$url_11: url(fonts/montserrat-bold-webfont.svg#montserratbold);
$url_12: url(fonts/roboto-bold-webfont.eot);
$url_13: url(fonts/roboto-bold-webfont.eot?#iefix);
$url_14: url(fonts/roboto-bold-webfont.woff2);
$url_15: url(fonts/roboto-bold-webfont.woff);
$url_16: url(fonts/roboto-bold-webfont.ttf);
$url_17: url(fonts/roboto-bold-webfont.svg#robotobold);
$url_18: url(fonts/roboto-light-webfont.eot);
$url_19: url(fonts/roboto-light-webfont.eot?#iefix);
$url_20: url(fonts/roboto-light-webfont.woff2);
$url_21: url(fonts/roboto-light-webfont.woff);
$url_22: url(fonts/roboto-light-webfont.ttf);
$url_23: url(fonts/roboto-light-webfont.svg#robotolight);
$url_24: url(fonts/roboto-regular-webfont.eot);
$url_25: url(fonts/roboto-regular-webfont.eot?#iefix);
$url_26: url(fonts/roboto-regular-webfont.woff2);
$url_27: url(fonts/roboto-regular-webfont.woff);
$url_28: url(fonts/roboto-regular-webfont.ttf);
$url_29: url(fonts/roboto-regular-webfont.svg#robotoregular);


@font-face {
    font-family: $font_0;
    src: $url_0;
    src: $url_1 format('embedded-opentype'), $url_2 format('woff2'), $url_3 format('woff'), $url_4 format('truetype'), $url_5 format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: $font_1;
    src: $url_6;
    src: $url_7 format('embedded-opentype'), $url_8 format('woff2'), $url_9 format('woff'), $url_10 format('truetype'), $url_11 format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: $font_2;
    src: $url_12;
    src: $url_13 format('embedded-opentype'), $url_14 format('woff2'), $url_15 format('woff'), $url_16 format('truetype'), $url_17 format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: $font_3;
    src: $url_18;
    src: $url_19 format('embedded-opentype'), $url_20 format('woff2'), $url_21 format('woff'), $url_22 format('truetype'), $url_23 format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: $font_4;
    src: $url_24;
    src: $url_25 format('embedded-opentype'), $url_26 format('woff2'), $url_27 format('woff'), $url_28 format('truetype'), $url_29 format('svg');
    font-weight: normal;
    font-style: normal;
}